name: Linting

on:
  push: ~
  pull_request: ~

jobs:
  docs:
    name: Documentation Kept Updated
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up PHP 8.3
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-lint-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-lint-

      - name: Install dependencies
        run: composer install

      - name: Generate the documentation
        run: composer doc

      - name: Check Generated Docs
        run: git diff --exit-code

  formatting:
    name: Code Formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up PHP 8.3
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-lint-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-lint-

      - name: Install dependencies
        run: composer install

      - name: Check formatting
        run: composer cs-check
